<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="./css/Contact.css">
</head>
<header>
    <div class="logo">
        <img class="logo_img" src="./assets/image/restaurant-removebg-preview.png">
        <h1 id="name">Restaurant</h1>
    </div>

    <body>
        <div class="navigation">
            <nav>
                <ul class="nav">
                    <li class="nav-iteam"><a href="./restorent.html" class="nav-link">Home</a></li>
                    <li class="nav-iteam"><a href="./menu.html" class="nav-link">Menu</a></li>
                    <li class="nav-iteam"><a href="./about.html" class="nav-link">About</a></li>
                    <li class="nav-iteam"><a href="./blog.html" class="nav-link">Blog</a></li>
                    <li class="nav-iteam"><a href="./Contact.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="booking" id="Home">
            <span class="img_text">Book a Table</span>
            <span id="contact"><img class="phone" src="./assets/image/1165769_call_phone_telephone_icon.png">98 76 543
                210</span>
        </div>
        <div class="contact_image"></div>
</header>
<section id="Home">
    <div id="img_contant">
        <div class="sloganmain">
            <div class="slogan">
                <h1 class="blog">Contact Us</h1>
            </div>
            <div class="sub">
                <p>Making a reservation at delicious Restaurant is easy and takes just a couple of minutes</p>
            </div>
            <div class="menu_watch">
                <div id="menu">Our Menu</div>
                <div id="watch">
                    <img src="./assets/image/299725_subscribe_tube_video_player_play_icon.png"><a href="https://www.youtube.com/watch?v=xPPLbEFbCAo" style="text-decoration: none; color: rgb(245, 75, 75);"> Watch now </a></div>
            </div>
        </div>
    </div>
</section><br><br>
<hr>
</hr>
</header><br><br>
<section>
    <h1 class=" blog">Location</h1>
    <iframe class="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3911.8779023713405!2d77.7155752736025!3d11.343627848478492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96f3998053453%3A0x7ba00457d4d7cf91!2sNurture%20Infotech%20-%20Erode!5e0!3m2!1sen!2sin!4v1724132724762!5m2!1sen!2sin"
        width="780" height="480" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
</section><hr></hr>
<section class="registration">
    <div class="registration_img"><img src="./assets/image/form image.jpg"></div>
    <div class="registration_form">
        <div class="book_table">Book a table</div><br>
        <div>
            <form>
                <input type="number" name="name" placeholder="Number Of Guest" autocomplete="off"><br>
                <input type="date" name="date" autocomplete="off">
                <select id="time">
                    <option>Dinner</option>
                    <option>Break-fast</option>
                    <option>Luch</option>
                </select><br>
                <input type="number" name="number" placeholder="Phone Number" autocomplete="off"><br>
                <textarea name="comment" rows="5" id="comment" placeholder="Message" autocomplete="off"></textarea><br>
                <button class="Request">Send Request</button>
            </form>
        </div>
    </div>
</section><br>
<br><br>
<hr>
</hr>
<footer class="end" id="Contact">
    <div>
        <div class="end_position"><img class="end_logo" src="./assets/image/restaurant-removebg-preview.png"></div>
        <div class="name">Restaurant</div>
        <div class="end_para">Land behold it created good saw after she'd Our set living. Signs midst dominion
            creepeth morning laboris nisi ufsit aliquip.</div>
        <div class="logo_main"><span class="app_logo"><img src="./assets/image/twitter.png"></span><span class="app_logo"><img
                    src="./assets/image/facebook.png"></span><span class="app_logo"><img src="./assets/image/linkdin.png"></span><span
                class="app_logo"><img src="./assets/image/pinterest.png"></span>
        </div>
    </div>
    <div class="footer2">
        <div class="quick">
            <h1>Quick Deal</h1>
        </div>
        <div class="footer_nav">Home</div>
        <div class="footer_nav">About</div>
        <div class="footer_nav">service</div>
        <div class="footer_nav">Blog</div>
        <div class="footer_nav">Contact</div>
    </div>
    <div class="footer2">
        <div class="quick">
            <h1>Cake</h1>
        </div>
        <div class="footer_cake">Blackforest</div>
        <div class="footer_cake">Bodhubon</div>
        <div class="footer_cake">Rongdhonu</div>
        <div class="footer_cake">Meghrong</div>
    </div>
    <div class="footer3">
        <h1 class="footer_contact">Contact</h1>
        <div class="footer_add">
            <address>76/A, Green Lane, Dhanmondi, NYC</address>
        </div>
        <div class="footer_num">+9876543210</div>
        <div class="footer_mail">Restaurco80g@gmail.com</div>
    </div>
</footer>
</body>

</html>